{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CampingSiteDB"
    },
    "Jwt": {
        "Key": "t6e7Hn1x9SdGf2aBm7oVj4zK8qMn7tUi"
    }
}
